THESE ARE REPRESENTATIONAL VALUES ONLY


FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
FUJI_PRIVATE_KEY=f24eb8b182905c29880a04c3e1e374cd5626bbe9392d87df99bdf8c7a187d759
AVALANCHE_PRIVATE_KEY=7833dd66b8937058d238b683c4d3cfac33270bdc86507757ce1e39ed9ac93c03
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
SNOWTRACE_API_KEY=VXBD8XQU9ZFDC8UP6UQ8ZS5YVZPW7NK992
COINMARKETCAP_API_KEY=7aa73c5b-4019-42f3-85b0-387d14838923

RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/1-n3xwMJu9iXmNBWXjkZn-M_KFOhXHN3
KOVAN_RPC_URL=https://kovan.infura.io/v3/6f44a4c70229b18a1facfed24f933400

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/VArdtimujqXqpunPDshdQ2eapojlSxNX

ETHERSCAN_API_KEY=FKY51PRQ25VZ72DPS6DUVVQ91Z5PM1WDEC
PRIVATE_KEY=df8ce826bb7df99b7a1f24eb99392d1e3748b182905c29880a04c3e87d75cd56

