THESE ARE REPRESENTATIONAL VALUES ONLY


FUJI_RPC_URL=
FUJI_PRIVATE_KEY=
AVALANCHE_PRIVATE_KEY=
AVALANCHE_RPC_URL=
SNOWTRACE_API_KEY=
COINMARKETCAP_API_KEY=

RINKEBY_RPC_URL=
KOVAN_RPC_URL=

MAINNET_RPC_URL=

ETHERSCAN_API_KEY=
PRIVATE_KEY=

